<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
</head>


<body>
    <div class="TETE">
        <div class="logo">
            <img src="chapeau.png" alt="">
            <h2>ACME CITY </h2>
        </div>
        <div class="droite">
            <h3> ACME CITY COLLEGE</h3>
            <br>123 Maple Street Anytown ,PA 17101
            <br>info@example.com
            <br> www.example.com

        </div>
    </div>


    <div class="corps">
        <h2>Registration Form</h2>
        Fill out the form carefully for registration

        <div class="contenu">
            <mark> <label for="nom"> Name</label></mark>
            <input type="text" name="nom" placeholder="votre nom" required>

            <mark> <label for="Fnom">First Name</label></mark>
            <input type="text" name="Fnom">
            <mark> <label for="pswd">Password</label></mark>
            <input type="password" name="pswd" placeholder="votre mot de passe">
            <mark> <label for="age"> Age</label></mark>
            <input type="number" name="age" placeholder="votre age">
            <br><mark> <label for="checkbox">Gender</label></mark>
            <input type="checkbox" name="checkbox">Male
            <input type="checkbox" name="checkbox">Female
            <mark> <label for="date">Birth Date</label></mark>
            <input type="date" name="date">

            <mark><label for="adresse">Adresse</label></mark>
            <input type="radio" name="adresse">Tana
            <input type="radio" name="adresse">Province
            <mark><label for="mail">Email</label></mark>
            <input type="email" name="mail" placeholder="Votre email" value="@gmail.com">
            <br><label for="mois">Mois</label>
            <select name="mois" id="">

            <OPTION>Janvier</OPTION>
            <OPTION>Fevrier</OPTION>
            <OPTION>Mars</OPTION>
            <OPTION>Avril</OPTION>
            <OPTION>Mai</OPTION>
            <OPTION>Juin</OPTION>
            <OPTION>Juillet</OPTION>
            <OPTION>Août</OPTION>
            <OPTION>Septembre</OPTION>
            <OPTION>Octobre</OPTION>
            <OPTION>Novembre</OPTION>
            <OPTION>Décembre</OPTION>

            </select>
            <mark><label for="Jour">Jour</label></mark>
            <select name="Jour">	
                
         
                 <OPTION>01</OPTION>
                 <OPTION>02</OPTION>
                 <OPTION>03</OPTION>
                 <OPTION>04</OPTION>
                 <OPTION>05</OPTION>
                 <OPTION>06</OPTION>
                 <OPTION>07</OPTION>
                 <OPTION>08</OPTION>
                 <OPTION>09</OPTION>
                 <OPTION>10</OPTION>
                 <OPTION>11</OPTION>
                 <OPTION>12</OPTION>
                 <OPTION>13</OPTION>
                 <OPTION>14</OPTION>
                 <OPTION>15</OPTION>
                 <OPTION>16</OPTION>
                 <OPTION>17</OPTION>
                 <OPTION>18</OPTION>
                 <OPTION>19</OPTION>
                 <OPTION>20</OPTION>
                 <OPTION>21</OPTION>
                 <OPTION>22</OPTION>
                 <OPTION>23</OPTION>
                 <OPTION>24</OPTION>
                 <OPTION>25</OPTION>
                 <OPTION>26</OPTION>
                 <OPTION>27</OPTION>
                 <OPTION>28</OPTION>
                 <OPTION>29</OPTION>
                 <OPTION>30</OPTION>
                 <OPTION>31</OPTION>
         
             </select>
            <mark> <label for="annee"> Age</label></mark>
            <input type="number" name="annee" placeholder="Année">



            <br><mark><label for="text">Additionnal text</label></mark>
            <textarea name="text" id="" cols="50" rows="10"></textarea>
            <input type="submit" value="ENREGISTRER">
        </div>



    </div>



</body>

</html>